<html>
  <head>
    <script type="text/coffeescript" src="0.coffee"></script>
    <link media="screen" rel="stylesheet" href="0.css"/>
    <title>HTML</title>
  </head>
  <body>
    <div id = "dot">o</div>
  </body>
</html>
