<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="utf-8"/>
		<meta name="author" content="Konstantin Fedorov"/>
		<meta name="description" content="..."/>
		<meta name="document-state" content="Dynamic"/>
		<meta name="resource-type" content="document"/>
		<meta name="revisit" content="14"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link media="screen" rel="stylesheet" href="main_screen_style.css"/>
		<link rel="icon" href="/home/kofes/Pictures/deckfailcat.png" type="image/x-icon" />
		<!-- <link media="print" rel="stylesheet" href="main_print_style.css"/> -->
		<!-- <link media="handheld" rel="stylesheet" href="main_handheld_style.css"/> -->
		<script type="text/javascript" src="main.js"></script>
		<title>Make & run</title>
	</head>
	<body>
		<header>
      <div class="Moving_header">
			  <h1>Make & run</h1>
      </div>
		</header>
		<div class="Double_image_block">
			<img src="/home/kofes/Pictures/adventure-cat.png" alt="Adventure cat"
			height="45%" width="45%" align="left">
			<img src="/home/kofes/Pictures/femalecodertocat.png" alt="Female coder cat"
			height="45%" width="45%" align="right">
		</div>
		<div class="Text_content_block">
			<p><b>Сайт сделан по требованию разума и духа (если вы дуалист) и не содержит в себе
				никакого разлекательного и/или познавательного контента.
			</b></p>
		</div>
		<div class="Media_audio_block">
		<audio controls loop>
			<source src="/home/kofes/Music/PHARAOH – BLACK SIEMENS (PROD. BY FROZENGANGBEATZ).mp3"/>
			<p>Browser not support mp3 format or HTML5...</p>
		</audio>
		</div>
		<div class="Chapter_header_block">
			<h1>To be continued...</h1>
		</div>
	</body>
</html>
